plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.flycotablayout'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            afterEvaluate {
                def releaseComponent = components.findByName("release")
                if (releaseComponent != null) {
                    from releaseComponent
                } else {
                    println "⚠️ Release component not found, fallback to debug"
                    from components.findByName("debug")
                }
            }

            groupId = 'com.github.Rookie-007'
            artifactId = 'FlycoTabLayout-master'
            version = '3.2.1'
        }
    }
}



dependencies {
    implementation 'androidx.fragment:fragment:1.8.9'

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}
