plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.flycotablayout'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        // 改名为 myLibrary 或任意名字
        myLibrary(MavenPublication) {
            // 用这个代替 components.release
            afterEvaluate {
                from components.findByName("release")
            }

            groupId = 'com.xxx' // 自己的包名
            artifactId = 'FlycoTabLayout'
            version = '1.0.0'
        }
    }
}
dependencies {
    implementation 'androidx.fragment:fragment:1.8.9'
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}
