plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.flycotablayout'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            afterEvaluate {
                from components.release
            }

            groupId = 'com.github.Rookie-007'
            artifactId = 'FlycoTabLayout-master'
            version = '3.6.1'
        }
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.8.9'
}
